# nearbyRestaurants

./: .env  .gitignore  App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/nearbyrestaurants/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearbyrestaurants/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/nearbyRestaurants/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/nearbyRestaurants.xcodeproj/: project.pbxproj
ios/nearbyRestaurants.xcodeproj/xcshareddata/xcschemes/: nearbyRestaurants-tvOS.xcscheme  nearbyRestaurants.xcscheme
ios/nearbyRestaurantsTests/: nearbyRestaurantsTests.m
src/app/: reducer.ts  store.ts
src/assets/: index.ts
src/auxiliar/: function.js
src/components/: Map.tsx  Predictions.tsx  SearchBar.tsx
src/components/Header/: Header.tsx  styles.ts
src/components/map/: Map.tsx  Predictions.tsx  SearchBar.tsx
src/components/restaurant-cards/: Card.tsx  CardList.tsx
src/components/reviews/: Review.tsx  Reviews.tsx  ReviewsList.tsx
src/navigation/: navigation.tsx
src/services/: index.ts
src/types/: index.ts
